# SpringAuth

./: README.md  SpringAuth_db.sql  evalApp_db.sql  pom.xml
src/main/java/fr/aymax/SpringAuth/: SpringAuthApp.java
src/main/java/fr/aymax/SpringAuth/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java
src/main/java/fr/aymax/SpringAuth/controller/: AuthController.java  HomeController.java
src/main/java/fr/aymax/SpringAuth/dao/: UserDAO.java
src/main/java/fr/aymax/SpringAuth/entity/: MyUser.java
src/main/java/fr/aymax/SpringAuth/service/: AppUserDetailsService.java  IUserService.java  UserService.java
src/main/java/fr/aymax/evalApp/: EvalApp.java
src/main/java/fr/aymax/evalApp/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java
src/main/java/fr/aymax/evalApp/controller/: AuthController.java  HomeController.java
src/main/java/fr/aymax/evalApp/dao/: UserDAO.java
src/main/java/fr/aymax/evalApp/entity/: MyUser.java
src/main/java/fr/aymax/evalApp/service/: AppUserDetailsService.java  IUserService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/test/java/fr/aymax/SpringAuth/: SpringAuthAppTests.java
src/test/java/fr/aymax/evalApp/: EvalAppTests.java
