database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://192.168.202.65:3306/evalapp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=admin2
database.password=amx

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 
